<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Montserrat:wght@200&family=Poppins:wght@300&family=Wix+Madefor+Display:wght@500&family=Ysabeau:wght@500&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Montserrat:wght@200&family=Wix+Madefor+Display:wght@500&family=Ysabeau:wght@500&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Wix+Madefor+Display:wght@500&family=Ysabeau:wght@500&display=swap"
    rel="stylesheet">

  <title>Main-page</title>
  <style>
    body {
      margin: 0 0 0 0;
      font-family: 'Happy Monkey', cursive;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Poppins', sans-serif;
      font-family: 'Wix Madefor Display', sans-serif;
      font-family: 'Ysabeau', sans-serif;
    }

    .header {
      height: 180px;
      display: flex;
      text-align: center;
      justify-content: space-between;
      padding: 20px 30px 20px 30px;
    }

    .nav_bar {
      text-decoration: none;
      display: flex;
      text-align: center;
      justify-content: space-around;

    }

    .nav {
      display: flex;
      text-align: center;
      justify-content: space-around;
    }

    .search {
      position: relative;
      display: flex;
      padding-top: 10px;
    }

    .searchTerm {
      border: 2px solid #000101;
      padding: 5px;
      height: 25px;
      width: 200px;
      border-radius: 20px;
      outline: none;
      color: white;
      background-color: rgba(0, 0, 0, 0.1);
      font-size: 16px;
    }

    ::placeholder{
      color: white;
      padding-left: 10px;
    }
    .searchTerm:focus {
      color: rgb(12, 8, 8);
      font-size: 18px;
      padding-left: 10px;
    }

    .searchButton {
      height: 36px;
      width: 40px;
      border: 1px solid #040606;
      background: rgba(0, 0, 0, 0.1);
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
    } 

  

    a {
      text-decoration: none;
      color: white;
      margin: 0 23px 0 23px;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Wix Madefor Display', sans-serif;
      font-family: 'Ysabeau', sans-serif;
      font-size: 20px;
      font-weight: 600;
    }

    a:hover {
      font-size: 20px;
      font-weight: 800;
      color: red;
    }

    li {
      list-style-type: none;
    }

    .logo {
      padding-top: 10px;
      font-family: 'Happy Monkey', cursive;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Wix Madefor Display', sans-serif;
      font-family: 'Ysabeau', sans-serif;
      font-size: 29px;
      font-weight: 800;
      color: rgb(10, 20, 20);
    }

    .bg_video {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
    }

    .m_line {
      font-size: 27px;
      font-weight: 700;
      text-align: center;
      color: rgb(4, 24, 24);
      color: #fff;
      font-family: 'Happy Monkey', cursive;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Wix Madefor Display', sans-serif;
      font-family: 'Ysabeau', sans-serif;
      padding: 0 100px 0 100px;
    }

    .m_line:hover {
      color: #fff;
    }

    .explore_btn {
      text-align: center;
    }

    .explore_btn_1 {
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      color: rgb(4, 24, 24);
      font-family: 'Happy Monkey', cursive;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Wix Madefor Display', sans-serif;
      font-family: 'Ysabeau', sans-serif;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 25px;
      padding: 10px 20px;
      border-width: 3px;
      border-style: solid;
    }

    .explore_btn_2 {
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      color: white;
      font-family: 'Happy Monkey', cursive;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Wix Madefor Display', sans-serif;
      font-family: 'Ysabeau', sans-serif;
      background-color: rgb(242, 5, 100);
      border-radius: 25px;
      padding: 8px 15px;
      border-style: solid;
      border-color: rgb(242, 5, 100);
    }

    .explore_btn_1:hover {
      background-color: black;
      color: white;
    }

    .explore_btn_2:hover {
      background-color: white;
      color: rgb(242, 5, 100);
    }

    .popular_d {
      padding-top: 130px;
      text-align: center;
    }

    .pop {
      font-size: 45px;
      font-weight: 800;
    }

    .pop_1 {
      color: #c3c5c6;

    }

    .p_img {
      text-emphasis-color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px 50px 0 50px;
    }

    .p_img_1 {
      width: 260px;
      padding-top: 305px;
      padding-bottom: 20px;
      background-image: url(img96.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      transition: 0.3s;
      border-radius: 30px;
      color: white;

    }

    .p_img_2 {
      width: 260px;
      padding-top: 305px;
      padding-bottom: 20px;
      background-image: url(img90.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 0 4px 8px 0;
      transition: 0.3s;
      border-radius: 30px;
      color: white;
    }

    .p_img_3 {
      width: 260px;
      padding-top: 305px;
      padding-bottom: 20px;
      background-image: url(img91.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 0 4px 8px 0;
      transition: 0.3s;
      border-radius: 30px;
      color: white;
    }

    .p_img_4 {
      width: 260px;
      padding-top: 305px;
      padding-bottom: 20px;
      background-image: url(img94.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 0 4px 8px 0;
      transition: 0.3s;
      border-radius: 30px;
      color: white;
    }

    .p_img_1:hover,
    .p_img_2:hover,
    .p_img_3:hover,
    .p_img_4:hover {
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    .middle_b {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 8px 30px 10px 30px;
    }

    .LOC {
      height: 310px;
      width: 250px;

      padding: 20px 50px 20px 50px;
    }

    .BTG {
      height: 310px;
      width: 250px;

      padding: 20px 50px 20px 50px;
    }

    .EB {
      height: 310px;
      width: 250px;

      padding: 20px 50px 20px 50px;
    }

    .LOC:hover,
    .BTG:hover,
    .EB:hover {
      border-radius: 30px;
      box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    .LOC_a {
      color: red;
    }

    .LOC_a:hover {
      color: rgb(15, 15, 250);
    }

    .lower_top {
      display: flex;
      justify-content: space-between;
    }

    .lower_top_right {
      padding-top: 80px;
      padding-right: 100px;
    }

    .lower_top_left {
      padding-left: 100px;
      text-align: left;
    }

    .lower_middle_1 {
      width: 360px;
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 20px;
    }

    .lower_middle_img {
      width: 360px;
      height: 300px;
      border-radius: 20px 20px 0 0 ;
    }

    .for_padding {
      padding: 0px 45px 0px 45px;
    }

    .lower_middle_text_1 , .lower_middle {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .lower_middle_1:hover{
      box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 30px;
    }
    .lower_middle_text{
      height: 230px;
    }
    .lower_lower_img_1{
      width: 330px;
      padding-top: 305px;
      padding-bottom: 20px;
      background-image: url(img103.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      transition: 0.3s;
      border-radius: 10px;
      color: white;
    }
    .lower_lower_img_2{
      width: 330px;
      padding-top: 305px;
      padding-bottom: 20px;
      background-image: url(img104.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      transition: 0.3s;
      border-radius: 10px;
      color: white;
    }
    .lower_lower_img_3{
      width: 330px;
      padding-top: 305px;
      padding-bottom: 20px;
      background-image: url(img105.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      transition: 0.3s;
      border-radius: 10px;
      color: white;
    }
    .lower_lower_img_1:hover, .lower_lower_img_2:hover, .lower_lower_img_3:hover{
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }


    /* The footer is fixed to the bottom of the page */

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}   
.vid_1_1{
  width: 1000px;
  height: 600px;
}    

.vid_1_2{
  width: 1000px;
  height: 400px;
}    
  </style>
</head>

<body>
  <div class="header">
    <video autoplay loop muted plays-inline class="bg_video">
      <source src="vid_2.mp4" type="video/mp4">
    </video>
    <div class="logo">
      CfWith_Me
    </div>
    <div class="nav_bar">
      <ul class="nav">
        <li> <a href="index.html"> Home </a> </li>
        <li> <a href="review.html"> Reviews </a> </li>
        <li> <a href="destination_list.html"> Destination Listing </a> </li>
        <li> <a href="user_login.html"> Login </a> </li>
        <li> <a href="booking.html"> Bookings </a> </li>
      </ul>
    </div>

    <div class="wrap">
      <div class="search">
        <input type="text" class="searchTerm" placeholder="Search Destination ">
        <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
      </div>
    </div>
  </div>

  <div class="m_line">
    <h3> "Welcome to a world of boundless horizons, where the thrill of exploration awaits your every booking." </h3>
  </div>

  <div class="explore_btn">
    <button class="explore_btn_1"> Explore </button>
  </div>


  <br>
  <br>
  <br>
  <div class="popular_d">



    <div class="p_d">
      <h1 class="pop"> <b> Popular Package </b></h1>
      <h2 class="pop_1"> The most popular package presented to you </h2>
      <div class="p_img">
        <div class="p_img_1 ">
          <b>Bali Indonesia <br> 3 Days 2 Nights </b>
        </div>
        <div class="p_img_2 ">
          <b>Nusa Penida, Indonesia
            <br> 4 Days 3 Nights </b>
        </div>
        <div class="p_img_3 ">
          <b>Maldives <br> 3 Days 2 Nights </b>
        </div>
        <div class="p_img_4 ">
          <b>Havana, South America <br> 4 Days 3 Nights </b>
        </div>
      </div>
      <br>
      <br>
      <button class="explore_btn_2"> Explore more </button>
    </div>

    <br>
    <br>
    <br>
    <div class="middle">
      <h1 class="pop"> <b> Top Value From Us For you </b></h1>
      <h2 class="pop_1"> Try a variety of benefits when using our services</h2>
      <br>
      <br>
      <br>
      <div class="middle_b">
        <div class="LOC">
          <h2>Lot Of Choices</h2>
          <br>
          <p>Total 500+ Destinations that we work with.</p>
          <a class="LOC_a" href="#">Read more</a>
        </div>
        <div class="BTG">
          <h2>Best Tour Guide</h2>
          <br>
          <p>Our tour guide with 10+ years of experience</p>
          <a class="LOC_a" href="#">Read more</a>
        </div>
        <div class="EB">
          <h2>Easy Booking</h2>
          <br>
          <p>With an easy and fast ticket purchase process</p>
          <a class="LOC_a" href="#">Read more</a>
        </div>
      </div>
    </div>


    <div class="vid_1">
      <video class="vid_1_1" loop  autoplay muted>
        <source src="vid_1.mp4.mp4" type="video/mp4" >
      </video>
    </div>


    <br>
    <br>
    <br>
    <div class="lower">
      <div class="lower_top">
        <div class="lower_top_left">
          <h1 class="pop">Travel Recommendations</h1>
          <h2 class="pop_1">The best travel Recommendations from around the world for you.</h2>
        </div>
        <div class="lower_top_right">
          <button class="explore_btn_2"> Explore more </button>
        </div>
      </div>
      <div class="lower_middle">
        <div class="lower_middle_1">
          <img class="lower_middle_img"
            src="img102.jpg"
            alt="">
          <div class="lower_middle_text">
            <div class="lower_middle_text_1">
              <h2>Wates Beach</h2>
              <h2>⭐ 4.90</h2>
            </div>
            <p class="for_padding">Tour package 3 Days 2 Nights with a good and friendly tour Guide</p>
            <div class="lower_middle_text_1">
              <h1 class="for_padding">$ 122,23</h1>
              <button class="explore_btn_2"> Book Now </button>
            </div>
          </div>
        </div>
        <div class="lower_middle_1">
          <img class="lower_middle_img"
            src="img100.jpg"
            alt="">
          <div class="lower_middle_text">
            <div class="lower_middle_text_1">
              <h2>Megah Asri</h2>
              <h2>⭐ 4.60</h2>
            </div>
            <p class="for_padding">Tour package 3 Days 2 Nights with a good and friendly tour Guide</p>
            <div class="lower_middle_text_1">
              <h1 class="for_padding">$ 148,43</h1>
              <button class="explore_btn_2"> Book Now </button>
            </div>
          </div>
        </div>
        <div class="lower_middle_1">
          <img class="lower_middle_img"
            src="img99.jpg"
            alt="">
          <div class="lower_middle_text">
            <div class="lower_middle_text_1">
              <h2>Nglayur Beach</h2>
              <h2>⭐ 4.70</h2>
            </div>
            <p class="for_padding">Tour package 3 Days 2 Nights with a good and friendly tour Guide</p>
            <div class="lower_middle_text_1">
              <h1 class="for_padding">$ 132,65</h1>
              <button class="explore_btn_2"> Book Now </button>
            </div>
          </div>
        </div>
      </div>

      <br>
      <br>


      <div class="lower_middle">
        <div class="lower_middle_1">
          <img class="lower_middle_img"
            src="img98.jpg"
            alt="">
          <div class="lower_middle_text">
            <div class="lower_middle_text_1">
              <h2>Karangjahe</h2>
              <h2>⭐ 4.60</h2>
            </div>
            <p class="for_padding">Tour package 3 Days 2 Nights with a good and friendly tour Guide</p>
            <div class="lower_middle_text_1">
              <h1 class="for_padding">$ 119,29</h1>
              <button class="explore_btn_2"> Book Now </button>
            </div>
          </div>
        </div>
        <div class="lower_middle_1">
          <img class="lower_middle_img"
            src="img97.jpg"
            alt="">
          <div class="lower_middle_text">
            <div class="lower_middle_text_1">
              <h2>Caruban Beach</h2>
              <h2>⭐ 4.70</h2>
            </div>
            <p class="for_padding">Tour package 3 Days 2 Nights with a good and friendly tour Guide</p>
            <div class="lower_middle_text_1">
              <h1 class="for_padding">$ 128,29</h1>
              <button class="explore_btn_2"> Book Now </button>
            </div>
          </div>
        </div>
        <div class="lower_middle_1">
          <img class="lower_middle_img"
            src="img95.jpg"
            alt="">
          <div class="lower_middle_text">
            <div class="lower_middle_text_1">
              <h2>Mbrumbung</h2>
              <h2>⭐ 4.50</h2>
            </div>
            <p class="for_padding">Tour package 3 Days 2 Nights with a good and friendly tour Guide</p>
            <div class="lower_middle_text_1">
              <h1 class="for_padding">$ 182,33</h1>
              <button class="explore_btn_2"> Book Now </button>
            </div>
          </div>
        </div>
      </div>

      <br>
      <br>
      <br>
      <div class="vid_1">
        <video class="vid_1_2" loop  autoplay muted>
          <source src="vid_3.mp4" type="video/mp4" >
        </video>
      </div>
      <br>
      <br>
      <div class="lower_lower">
        <h1 class="pop"> <b> Our latest articles about travel </b></h1>
      <h2 class="pop_1"> Know the latest articles about travel</h2>

      <div class="p_img">
        <div class="lower_lower_img_1 ">
          <b>Bucket List Trip <br> 52 Places To Visit In Your Life... </b>
        </div>
        <div class="lower_lower_img_2 ">
          <b>Choosing a travel backpack:
            <br> A comprehensive Guide </b>
        </div>
        <div class="lower_lower_img_3 ">
          <b>The Free way to Travel: <br> No money, No problem </b>
        </div>
      </div>
      <br>
      <br>
      <button class="explore_btn_2"> Explore more </button>
      </div>


      <br>
      <br>
      <br>
      <div class="sub">
        <h1 class="pop"> <b> Subscribe To Get The Latest <br> News About Us </b></h1>
      <h2 class="pop_1"> We recomended you to subscribe, drop your email <br> below to get daily update about us </h2>
      </div>
    </div>

    <!--  FOOTER PAGE -->
    <footer class="footer-distributed">

      <div class="footer-left">
          <h3>CfWith_Me</h3>

          <p class="footer-links">
              <a href="#">Home</a>
              |
              <a href="#">Contact</a>
          </p>

          
      </div>

      <div class="footer-center">
          <div>
              <i class="fa fa-map-marker"></i>
              <p><span>we are worthy for your trust </span>
                   Pune</p>
          </div>

          <div>
              <i class="fa fa-phone"></i>
              <p>+91 7498373799</p>
          </div>
          <div>
              <i class="fa fa-envelope"></i>
              <p><a href="#">satyamsinha.patil21@pccoepune.org</a></p>
          </div>
      </div>
      <div class="footer-right">
          <p class="footer-company-about">
              <span>About the company</span>
              <strong>CfWith_Me</strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, sapiente distinctio dolorum repellendus odio tenetur. Ad, ipsam. Odio, perspiciatis eaque!
          </p>
          <div class="footer-icons">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
          </div>
      </div>
  </footer>
</body>

</html>